{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: torchrun",
            "type": "python",
            "request": "launch",
            "program": "/home/michael/.local/bin/torchrun",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--nproc_per_node=1",
                "instruct_llama/train_ppo_lora.py"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
        }
    ]
}